- hosts: linux
  tasks:
  - name: Create file
    file: 
      path: /home/ansible/testfilewebhook
      state: touch
  - name: Create directory
    file:
      path: /home/ansible/testdirectory
      state: directory
